	0	8
匆匆
****************************************
	8	7
作者:
****************************************
	16	10
朱自清
****************************************
	31	21
燕子去了，
****************************************
	52	21
有再来的时候；
****************************************
	73	15
杨柳枯了，
****************************************
	88	21
有再青的时候；
****************************************
	109	15
桃花谢了，
****************************************
	124	21
有再开的时候。
****************************************
	145	9
但是，
****************************************
	154	12
聪明的，
****************************************
	166	15
你告诉我，
****************************************
	181	45
我们的日子为什么一去不复返呢？
****************************************
	226	33
——是有人偷了他们罢：
****************************************
	259	12
那是谁？
****************************************
	271	21
又藏在何处呢？
****************************************
	292	30
是他们自己逃走了罢：
****************************************
	322	27
现在又到了哪里呢？
****************************************
	350	48
我不知道他们给了我多少日子；
****************************************
	398	39
但我的手确乎是渐渐空虚了。
****************************************
	437	21
在默默里算着，
****************************************
	458	42
八千多日子已经从我手中溜去；
****************************************
	500	39
像针尖上一滴水滴在大海里，
****************************************
	539	36
我的日子滴在时间的流里，
****************************************
	575	15
没有声音，
****************************************
	590	18
也没有影子。
****************************************
	608	36
我不禁头涔涔而泪潸潸了。
****************************************
	645	27
去的尽管去了，
****************************************
	672	21
来的尽管来着；
****************************************
	693	18
去来的中间，
****************************************
	711	24
又怎样地匆匆呢？
****************************************
	735	27
早上我起来的时候，
****************************************
	762	42
小屋里射进两三方斜斜的太阳。
****************************************
	804	21
太阳他有脚啊，
****************************************
	825	27
轻轻悄悄地挪移了；
****************************************
	852	30
我也茫茫然跟着旋转。
****************************************
	882	30
于是——洗手的时候，
****************************************
	912	27
日子从水盆里过去；
****************************************
	939	18
吃饭的时候，
****************************************
	957	27
日子从饭碗里过去；
****************************************
	984	12
默默时，
****************************************
	996	33
便从凝然的双眼前过去。
****************************************
	1029	30
我觉察他去的匆匆了，
****************************************
	1059	21
伸出手遮挽时，
****************************************
	1080	36
他又从遮挽着的手边过去，
****************************************
	1116	12
天黑时，
****************************************
	1128	18
我躺在床上，
****************************************
	1146	42
他便伶伶俐俐地从我身上跨过，
****************************************
	1188	24
从我脚边飞去了。
****************************************
	1212	33
等我睁开眼和太阳再见，
****************************************
	1245	27
这算又溜走了一日。
****************************************
	1272	21
我掩着面叹息。
****************************************
	1293	63
但是新来的日子的影儿又开始在叹息里闪过了。
****************************************
	1357	36
在逃去如飞的日子里，
****************************************
	1393	54
在千门万户的世界里的我能做些什么呢？
****************************************
	1447	21
只有徘徊罢了，
****************************************
	1468	21
只有匆匆罢了；
****************************************
	1489	30
在八千多日的匆匆里，
****************************************
	1519	15
除徘徊外，
****************************************
	1534	21
又剩些什么呢？
****************************************
	1555	27
过去的日子如轻烟，
****************************************
	1582	21
被微风吹散了，
****************************************
	1603	12
如薄雾，
****************************************
	1615	21
被初阳蒸融了；
****************************************
	1636	30
我留着些什么痕迹呢？
****************************************
	1666	42
我何曾留着像游丝样的痕迹呢？
****************************************
	1708	30
我赤裸裸来到这世界，
****************************************
	1738	39
转眼间也将赤裸裸的回去罢？
****************************************
	1777	18
但不能平的，
****************************************
	1795	39
为什么偏要白白走这一遭啊？
****************************************
	1835	21
你聪明的，
****************************************
	1856	12
告诉我，
****************************************
	1868	45
我们的日子为什么一去不复返呢？
****************************************
	1918	22
1922年3月28日
****************************************
