##############################
#搜索引擎总数
##############################
[SEARCHENGINENUM]

#搜索引擎总数，数值必须和下边的配置吻合
TotalNum=17
#配置文件当前版本
[VERSION]
Version=1.0

##############################
#搜索引擎配置项，从0开始编号
##############################

[0]
SearchType=1
SearchEngineID=0
SiteName=百度
ProxyEnable=0
QueryLanguage=1
SiteLanguage=1
SiteAddress=news.baidu.com
ItemCount=20
NumPerPage=20
QueryString=/ns?word=[Key]&pn=[NumID]&tn=news&rn=20&ie=utf-8
Priority=1.000000

WrapperName=wrapper_baidu_news.txt


[1]
SearchType=1
SearchEngineID=4
SiteName=腾讯
ProxyEnable=1
QueryLanguage=1
SiteLanguage=0
SiteAddress=http://news.soso.com
ItemCount=20
NumPerPage=20
QueryString=/n.q?w=[Key]&ty=c&num=[NumPerPage]&from_int=0&sc=news&pid=n.res.i&ch=n.res.p&st=t&pg=[PageID]
Priority=1.000000

WrapperName=wrapper_soso_news.txt

[2]
SearchType=1
SearchEngineID=14
SiteName=盘古
ProxyEnable=1
QueryLanguage=1
SiteLanguage=1
SiteAddress=http://news.chinaso.com
ItemCount=20
NumPerPage=10
QueryString=/search?wd=[Key]&page=[PageID]
Priority=1.000000

WrapperName=wrapper_chinaso_news.txt


[3]
SearchType=1
SearchEngineID=1
SiteName=雅虎
ProxyEnable=0
QueryLanguage=1
SiteLanguage=1
SiteAddress=sg.news.search.yahoo.com
ItemCount=20
NumPerPage=10
QueryString=/search?p=[Key]&b=[NumID]&n=[NumPerPage]
Priority=1.0

WrapperName=wrapper_yahoo_news.txt


[4]
SearchType=1
SearchEngineID=5
SiteName=网易
ProxyEnable=0
QueryLanguage=1
SiteLanguage=1
SiteAddress=http://news.youdao.com
ItemCount=20
NumPerPage=10
QueryString=/search?q=[Key]&start=[NumID]
Priority=1.000000

WrapperName=wrapper_163youdao_news.txt


[5]
SearchType=1
SearchEngineID=7
SiteName=新浪
ProxyEnable=0
QueryLanguage=0
SiteLanguage=0
SiteAddress=http://search.sina.com.cn
ItemCount=20
NumPerPage=20
QueryString=/?q=[Key]&c=news&page=[PageID]&num=[NumPerPage]
Priority=1.000000

WrapperName=wrapper_sina_news.txt


[6]
SearchType=1
SearchEngineID=3
SiteName=搜狗
ProxyEnable=0
QueryLanguage=1
SiteLanguage=0
SiteAddress=http://news.sogou.com
ItemCount=20
NumPerPage=10
QueryString=/news?query=[Key]&page=[PageID]
Priority=1.000000

WrapperName=wrapper_sogou_news.txt

[7]
SearchType=1
SearchEngineID=8
SiteName=微软Bing
ProxyEnable=0
QueryLanguage=1
SiteLanguage=1
SiteAddress=cn.bing.com
ItemCount=20
NumPerPage=10
QueryString=/news/search?q=[Key]&first=[NumID]&FORM=PENR
Priority=1.0

WrapperName=wrapper_bing_news.txt