./result/Output_2014-10-28_18-20-02_KeyWord-ԺפԱ.txt
30
外媒：中国反腐查封资产进入淘宝司法拍卖
	Fri Oct 24 00:00:00 2014

		凤凰财经2014-10-24分享家中国法院通过阿里巴巴集团(Alibaba Group Holding)旗下的淘宝网来出售根据法律判决...北京市法院系统进驻淘宝司法拍卖平台时，新华社援引北京高级人民法院副院长翟晶敏的...
中国反腐查封资产拍卖进淘宝商品单价最高超9亿
	Fri Oct 24 00:00:00 2014

		新浪网2014-10-24分享现在超过500家中国法院通过阿里巴巴集团旗下的淘宝网来出售根据法律判决查没或收缴的...中国的法院是淘宝平台的大用户，法院通过淘宝对收缴资产进行在线司法拍卖，取代了...3篇相同新闻
二中院淘宝首拍溢价89%
	Thu Aug 14 00:00:00 2014

		网易2014-08-14分享正式进驻淘宝网，成为天津市法院系统在淘宝网处置涉诉资产的首个法院。8月8日10时，二中院正式启动借助淘宝网司法拍卖平台进行网络司法拍卖。竞拍人只要开通淘宝账户...
二中院淘宝首拍溢价89% 英菲尼迪轿车下月开拍
	Thu Aug 14 00:00:00 2014

		新华网2014-08-14分享正式进驻淘宝网，成为天津市法院系统在淘宝网处置涉诉资产的首个法院。8月8日10时，二中院正式启动借助淘宝网司法拍卖平台进行网络司法拍卖。竞拍人只要开通淘宝账户...3篇相同新闻
司法拍卖进淘宝数量增多 厦门拍卖行或集体失业
	Wed Aug  6 00:00:00 2014

		东方网-财经频道2014-08-06分享法院在淘宝上拍卖标的，这对传统拍卖行造成强大冲击。业内人士认为，淘宝网拍卖有强大...进淘宝网的司法拍卖标的数量也正呈递增趋势。据悉，厦门地区上淘宝的司法拍卖标的，...4篇相同新闻
二中院淘宝试水司法拍卖
	Thu Jul 31 00:00:00 2014

		网易2014-07-31分享余家法院进驻淘宝司法拍卖平台。据介绍，这500余家法院来自全国十多个省份，部分省份甚至是所有法院全部进驻。“自2012年6月司法拍卖在淘宝网上线以来，各地法院纷纷...7篇相同新闻
厦门司法拍卖进驻淘宝满月 仅拍出两件房产标的
	Tue Jul  1 00:00:00 2014

		腾讯网2014-07-01分享导报记者登录淘宝司法拍卖平台看到，截至昨日，厦门共有44个拍卖标的进驻该平台，...具备的优势是淘宝网无法比拟的。 “淘宝网拍卖仅能满足在线公告和竞价等有限服务，...
福建96家法院淘宝“开店”公开拍卖涉讼财产
	Thu May 29 00:00:00 2014

		中国网2014-05-29分享全省96家法院已进驻淘宝网，将通过网络进行司法拍卖被执行人的财产。 省高院有关人士表示，此举将使拍卖更加公开、透明，防止暗箱操作，还扩大了参加者范围，能使拍品...
意大利手机报0529
	Thu May 29 00:00:00 2014

		温州网2014-05-29分享闽进行城镇化进程中的传统文化保护与传承专题调研。福建96家法院进驻淘宝网，司法拍卖网店开张。厦门龙岩共建山海协作经济区，面积超过18个鼓浪屿。福建超雅陷入讨债...
全国已有187家法院入驻淘宝“开店”
	Wed Mar  5 00:00:00 2014

		浙江在线2014-03-05分享江苏法院也有70家法院组团进驻淘宝网司法拍卖平台。截至目前，已有5个省共187家法院入驻淘宝网司法网络拍卖平台。 各地法院相继出台规范原则 据悉，法院发展网络司法...
温州楼市销量连降29个月法院密集拍卖断供房产
	Fri Feb 14 00:00:00 2014

		新浪财经2014-02-14分享温州楼市销量连降29个月法院密集拍卖房产 李伊琳 开春的温州房地产市场，延续着前...开春市场继续低迷。 根据温州房产交易网从节后2月6日到2月11日的网签数据统计，六...108篇相同新闻
进驻淘宝法院增至184家
	Wed Jan 22 00:00:00 2014

		和讯网2014-01-22分享在淘宝网上公开竞拍的首批拍卖标的—6台工程车已顺利落槌。由此，安徽成为全国第五个展开司法网拍的省份。目前，进驻淘宝“开店”的法院已增至184家。“进行网上拍卖...4篇相同新闻
无锡法院淘宝“卖”车“卖”房
	Mon Jan 13 00:00:00 2014

		人民网2014-01-13分享在淘宝网和法院诉讼资产网上发布，法院还将根据潜在竞买人分布情况，同步在媒体上发布拍卖公告。如不进行网上拍卖，应书面说明理由并向上一级法院报备。法院淘宝当...6篇相同新闻
无锡法院淘宝“卖”车“卖”房
	Mon Jan 13 00:00:00 2014

		人民网2014-01-13分享在淘宝网和法院诉讼资产网上发布，法院还将根据潜在竞买人分布情况，同步在媒体上发布拍卖公告。如不进行网上拍卖，应书面说明理由并向上一级法院报备。法院淘宝当...6篇相同新闻
无锡法院当起店小二淘宝上卖车卖房
	Fri Jan 10 00:00:00 2014

		新浪网2014-01-10分享宜兴两地法院已进驻当中的“资产处置法院”。目前，江阴法院和宜兴法院发布了两件“...据淘宝官方说法，江苏目前已有70家法院在淘宝网开设网店，接下来还有70余家法院上线...
温州楼市无人接盘
	Tue Nov 12 00:00:00 2013

		中国网2013-11-12分享法院进驻淘宝变“掌柜” 最近，温州鹿城区法院将司法拍卖搬上了淘宝网，做起“掌柜”，专拍卖房产和名车。“法院的服务比一般的房产中介还专业，但因为是法院拍卖，...
法院变身淘宝掌柜 低价拍卖温州房产
	Thu Oct 31 00:00:00 2013

		搜狐网2013-10-31分享法院进驻淘宝变“掌柜” 最近，温州鹿城区法院将司法拍卖搬上了淘宝网，做起“掌柜”，专门拍卖房产和名车。 10月29日上午9时许，温州鹿城区法院资产处置拍卖正在淘宝...4篇相同新闻
温州楼市连续下跌法院变淘宝掌柜拍卖房产
	Thu Oct 31 00:00:00 2013

		中国新闻网2013-10-31分享法院进驻淘宝变“掌柜” 最近，温州鹿城区法院将司法拍卖搬上了淘宝网，做起“掌柜”，专拍卖房产和名车。 29日上午9时许，温州鹿城区人民法院资产处置拍卖正在淘宝进行...13篇相同新闻
温州房价连跌25个月无人接盘法院进驻淘宝拍卖房产
	Thu Oct 31 00:00:00 2013

		凤凰房产2013-10-31分享城市却冷得出奇——温州房价连续25个月单边下滑，温州法院甚至将司法拍卖搬上了淘宝网，做起“掌柜”，专门拍卖房产。法院当起“掌柜的” 羊城晚报记者昨日在淘宝拍卖...36篇相同新闻
温州楼市连续下跌法院变淘宝掌柜拍卖房产
	Thu Oct 31 00:00:00 2013

		中国新闻网2013-10-31分享法院进驻淘宝变“掌柜” 最近，温州鹿城区法院将司法拍卖搬上了淘宝网，做起“掌柜”，专拍卖房产和名车。 29日上午9时许，温州鹿城区人民法院资产处置拍卖正在淘宝进行...13篇相同新闻
温州楼市连续下跌
	Thu Oct 31 00:00:00 2013

		东方财富网-财经频道2013-10-31分享法院进驻淘宝变“掌柜” 最近，温州鹿城区法院将司法拍卖搬上了淘宝网，做起“掌柜”，专拍卖房产和名车。 29日上午9时许，温州鹿城区人民法院资产处置拍卖正在淘宝进行...
温州房价跌无人接盘法院变淘宝掌柜拍卖
	Wed Oct 30 00:00:00 2013

		中国网2013-10-30分享法院进驻淘宝变“掌柜” 最近，温州鹿城区法院将司法拍卖搬上了淘宝网，做起“掌柜”，专拍卖房产和名车。 10月29日上午9时许，温州鹿城区人民法院资产处置拍卖正在淘宝...
温州房价下跌无人接盘法院成淘宝掌柜低价拍卖
	Wed Oct 30 00:00:00 2013

		新浪吉林2013-10-30分享法院进驻淘宝变“掌柜” 最近，温州鹿城区法院将司法拍卖搬上了淘宝网&#91;微博&#93;，做起“掌柜”，专拍卖房产和名车。 29日上午9时许，温州鹿城区人民法院资产处置拍卖正在...2篇相同新闻
温州房价跌无人接盘法院变身淘宝掌柜低价拍卖
	Wed Oct 30 00:00:00 2013

		人民网2013-10-30分享法院进驻淘宝变“掌柜” 最近，温州鹿城区法院将司法拍卖搬上了淘宝网&#91;微博&#93;，做起“掌柜”，专拍卖房产和名车。 29日上午9时许，温州鹿城区人民法院资产处置拍卖正在...7篇相同新闻
“孤城”温州楼市无人接盘
	Wed Oct 30 00:00:00 2013

		凤凰房产2013-10-30分享法院进驻淘宝变“掌柜” 最近，温州鹿城区法院将司法拍卖搬上了淘宝网，做起“掌柜”，专拍卖房产和名车。 29日上午9时许，温州鹿城区人民法院资产处置拍卖正在淘宝进行...2篇相同新闻
房价跌无人接盘法院变身淘宝掌柜低价拍卖
	Wed Oct 30 00:00:00 2013

		新浪网2013-10-30分享法院进驻淘宝变“掌柜” 最近，温州鹿城区法院将司法拍卖搬上了淘宝网&#91;微博&#93;，做起“掌柜”，专拍卖房产和名车。 29日上午9时许，温州鹿城区人民法院资产处置拍卖正在...2篇相同新闻
房价跌无人接盘法院变身淘宝掌柜低价拍卖
	Wed Oct 30 00:00:00 2013

		新浪网2013-10-30分享法院进驻淘宝变“掌柜” 最近，温州鹿城区法院将司法拍卖搬上了淘宝网&#91;微博&#93;，做起“掌柜”，专拍卖房产和名车。 29日上午9时许，温州鹿城区人民法院资产处置拍卖正在...2篇相同新闻
孤城温州楼市无人问津法院入淘宝竟变身掌柜
	Wed Oct 30 00:00:00 2013

		上海热线-房产频道2013-10-30分享法院进驻淘宝变“掌柜” 最近，温州鹿城区法院将司法拍卖搬上了淘宝网，做起“掌柜”，专拍卖房产和名车。 29日上午9时许，温州鹿城区人民法院资产处置拍卖正在淘宝进行...6篇相同新闻
亲，这个淘宝卖家是法院哦
	Tue Jul 10 00:00:00 2012

		搜狐网2012-07-10分享区人民法院正式以卖家身份入驻淘宝网，成为全国率先在购物网站上开店铺尝试司法拍卖的法院。法院进驻淘宝网，他们卖的是什么呢？ 北仑、鄞州两家法院这次到淘宝网上...
法院淘宝开店 可谓与时俱进
	Thu Jul  5 00:00:00 2012

		人民网2012-07-05分享法院和北仑区人民法院近日正式以卖家身份入驻淘宝网，成为全国率先在购物网站上开店铺尝试司法拍卖的法院。（7月3日《广州日报》）法院进驻淘宝网，法官成为淘宝店主...14篇相同新闻
