./result/Output_2014-10-28_18-25-21_KeyWord-影视帝国.txt
10
娱乐圈教父邵逸夫逝世 其子女无心接手影视帝国
	Wed Jan  8 00:00:00 2014

		吉和网2014-01-08  08&#58;58&#58;00邵逸夫的两个儿子长居新加坡&#44;在那里打理邵氏家族名下的商厦及住宅&#44;对父亲的影视帝国无接手的兴趣。 邵逸夫生平&#58; 邵逸夫(1907年11月19日—2014年1月7日)&#44;原名...百度快照
王猛&#58;邵逸夫和他的影视帝国
	Wed Jan  8 00:00:00 2014

		海外网2014-01-08  07&#58;15&#58;00107岁的邵逸夫走了。不过他缔造的香港影视黄金时代&#44;即使再过100年&#44;依旧是个传奇。这位生于大清帝国光绪年间(公元1907年)的历史人物&#44;于1958年创办邵氏兄弟电影公司&#44;...2条相同新闻-百度快照
他的影视帝国雄霸香江(图)
	Wed Jan  8 00:00:00 2014

		新浪2014-01-08  02&#58;19&#58;00他的影视帝国雄霸香江(图) 邵逸夫(中)与李小龙(左)在一起  邵逸夫领导的邵氏兄弟电影公司&#44;在近半个世纪里推出了逾千部电影&#44;“邵氏出品&#44;必属佳品”的宣传...百度快照
“六叔” 邵逸夫和他的影视帝国
	Wed Jan  8 00:00:00 2014

		浙江在线2014-01-08分享他一手缔造了香港影视的黄金时代，即使再过100年，依然是个传奇。 香港电影是贫乏的，说的是邵氏以前；香港电影是没落的，说的是邵氏以后。1932年邵逸夫捣鼓出了中国...2篇相同新闻
“六叔” 和他的影视帝国
	Wed Jan  8 00:00:00 2014

		和讯网2014-01-08分享他一手缔造了香港影视的黄金时代，即使再过100年，依然是个传奇。 香港电影是贫乏的，说的是邵氏以前；香港电影是没落的，说的是邵氏以后。1932年邵逸夫捣鼓出了中国...
107岁邵逸夫今晨家中昏迷抢救无效逝世 曾建邵氏影视帝国
	Tue Jan  7 00:00:00 2014

		齐鲁网2014-01-07  09&#58;37&#58;00107岁邵逸夫今晨家中昏迷抢救无效逝世 曾建邵氏影视帝国来源&#58;网易娱乐我来说说复制链接2014-01-07 09&#58;37&#91;提要&#93;根据香港媒体报道&#44;1月7日早上8时许&#44;邵逸夫爵士被...百度快照
邵逸夫子女陆续退出邵氏管理层 无心接手影视帝国
	Tue Jan  7 00:00:00 2014

		正北方网2014-01-07  16&#58;11&#58;00邵逸夫子女陆续退出邵氏管理层 无心接手影视帝国邵逸夫(资料图) 邵逸夫的发妻为黄美珍小姐&#44;于1937年结婚&#44;育有两子两女。黄于1987年2条相同新闻-百度快照
邵逸夫子女陆续退出邵氏管理层 无心接手影视帝国
	Tue Jan  7 00:00:00 2014

		中国日报网2014-01-07分享发妻黄美珍逝世后，邵逸夫的几个子女便陆续淡出邵氏管理层。邵逸夫的两个儿子长居新加坡，在那里打理邵氏家族名下的商厦及住宅，对父亲的影视帝国无接手的兴趣。3篇相同新闻
揭秘邵逸夫两段婚姻：子女无心接手影视帝国
	Tue Jan  7 00:00:00 2014

		人民网2014-01-07分享发妻黄美珍逝世后，邵逸夫的几个子女便陆续淡出邵氏管理层。邵逸夫的两个儿子长居新加坡，在那里打理邵氏家族名下的商厦及住宅，对父亲的影视帝国无接手的兴趣。32篇相同新闻
邵逸夫：子女无心接手影视帝国
	Tue Jan  7 00:00:00 2014

		凤凰网2014-01-07分享影视帝国本文导读：邵逸夫的发妻为黄美珍小姐，于1937年结婚，育有两子两女。邵逸夫的两个儿子长居新加坡，在那里打理邵氏家族名下的商厦及住宅，对父亲的影视帝国无...3篇相同新闻
