./result/Output_2014-10-28_17-54-27_KeyWord-Ա.txt
11
淘宝现“生男孩”神药 医生：完全无依据
	Tue Oct 21 00:00:00 2014

		囯搜社会频道2014-10-21分享网帖反映，淘宝上出现生男孩妙药，其中既有自称可通过调解人体酸碱度，来达到效果的保健品，也有“包你实现愿望的祖传中药”。 新京报记者调查发现，一些淘宝卖家所...15篇相同新闻
法院“进驻”淘宝网 推零佣金司法网拍
	Fri Oct 17 00:00:00 2014

		囯搜互联网频道2014-10-17分享淘宝网进行“纯粹网拍”模式。 据悉，除试点“交易所模式”4家法院外，北京其他18家法院全面推行在淘宝网“纯粹网拍”模式，凡能网拍的物品一律进行网拍。 目前网拍...
深圳高校&#58;表演系毕业生忙开淘宝店
	Thu Oct 16 00:00:00 2014

		囯搜报刊频道2014-10-16分享上的同学很多都是走秀开淘宝店，想要就业，难！ 深大校长李清泉表示，学校将启动“专业动态调整”，对招考人数少、就业率偏低的专业减少招生。在深职院，“红黄绿牌...
淘宝、微信等网络涉黄内容更趋隐蔽
	Thu Oct 16 00:00:00 2014

		国搜法治频道2014-10-16分享网店成淫秽色情视频销售平台 记者日前在淘宝上直接搜索“黄片”“成人影片”等关键词，淘宝弹出提示：根据相关法律法规和政策，无法显示相关宝贝。 但是当记者尝试搜索...3篇相同新闻
淘宝潜规则 你知道吗？
	Thu Oct 16 00:00:00 2014

		囯搜报刊频道2014-10-16分享聪明点的就把货号记住了(大部分衣服货号是单独的)&#44;然后手机淘宝或者回家电脑搜一下&#44;出来若干跟实体店一模一样的。再聪明点的&#44;直接躲着导购&#44;拿手机淘宝扫一下二维码或者...4篇相同新闻
淘宝更新请重新下单？提醒：学生提防两类骗局
	Thu Oct 16 00:00:00 2014

		国搜财经频道2014-10-16分享退款被骗3000多元 2014年9月14日，沈同学在淘宝某“平价家居店”购买了一双拖鞋。三小时后，沈同学的手机接到自称该淘宝店主的来电，称其此前购买商品时，因为淘宝系统...37篇相同新闻
淘宝玩房产余额宝认购遭质疑
	Thu Oct 16 00:00:00 2014

		囯搜互联网频道2014-10-16分享集团的淘宝网近期频频与房地产“触电”。在不久前与万科推出“淘宝账单抵房款”活动后，上周末，淘宝房产携手余额宝联合20余家开发商推出余额宝认购的新模式。淘宝方面...78篇相同新闻
中国产“无人机”在叙利亚被击落淘宝卖3千一架
	Thu Oct 16 00:00:00 2014

		国搜新闻2014-10-16分享是一款中国厂商生产的航拍飞行器，在淘宝上的售价3千多人民币。 近日，叙利亚武装人员在社交网络上发布了数张击落一架遥控飞行器的照片，并声称这台飞行器来自政府军...3篇相同新闻
叙武装再击落中国产“无人机” 疑似淘宝售卖民品
	Tue Oct 14 00:00:00 2014

		国搜国际频道2014-10-14分享通过无线电干扰截获了一架小型无人侦察机，并曝光了该飞机照片。美国侨报网记者通过淘宝网搜索获知，该款机型并非专业军事侦查飞行器，只是一款入门级的民用航拍模型。...42篇相同新闻
中国无人机叙利亚被击落淘宝花3000到手
	Tue Oct 14 00:00:00 2014

		国搜军事频道2014-10-14分享美国侨报网记者通过淘宝网搜索获知&#44;该款机型并非专业军事侦查飞行器&#44;只是一款入门级的民用航拍模型&#44;在淘宝上的售价3千多人民币。据路透社援引一名自由叙利亚军消息人士...3篇相同新闻
不满用户给差评淘宝商家恐吓“删了不然杀了你”
	Tue Oct 14 00:00:00 2014

		国搜财经频道2014-10-14分享晨报记者看到“我是淘宝网××商铺的，删了评论，不然杀了你”以及多条辱骂性的话语。对此，董女士很无奈，“淘宝淘出杀身之祸，电话打回去还是空号，已投诉到淘宝，...58篇相同新闻
