./result/Output_2014-10-28_18-22-31_KeyWord-影视帝国.txt
74
伊利前三季利润总额41.48亿元 全球化战略再迎丰收期
	Tue Oct 28 16:22:31 2014

		发行娱乐宝、投资优酷土豆，手握阿里影业后牵手横店，再欲联姻好莱坞，马云的影视帝国已现雏形。 新股在哪里，涨停就在哪里。时代周报记者发现，在层出不穷的涨停背后，涨停板敢死队的身影若隐若现 …时代周报&#0183;&#32;2 小时前
阿里影视帝国新牌局：落户横店后，欲再联姻好莱坞
	Tue Oct 28 14:22:31 2014

		马云又要去美国了，这一次是好莱坞。 10月23日，彭博新闻社报道称，阿里巴巴集团董事会主席马云将带领一些高管前往洛杉矶，与美国电影公司迪士尼、派拉蒙、华纳兄弟、索尼、环球影业以及狮门影业进行接洽。凤凰网 科技&#0183;&#32;4 小时前
阿里&#34;影视帝国&#34;新牌局
	Tue Oct 28 11:22:31 2014

		网易 7小时前发行娱乐宝、投资优酷土豆&#44;手握阿里影业后牵手横店&#44;再欲联姻好莱坞&#44;马云的影视帝国已现雏形。 重组阿里影业管理层 阿里影业前身是文化中国传播集团有限公司(下称文化中国&#44;01060.HK)。 今年6月&#44;阿里巴巴集团斥资62.44亿港元完成对文化中国的收购&#44;成为公司控股股东。收购完成...28条重复新闻»
“我反对目前所有的古罗马影视剧”
	Tue Oct 28 10:22:31 2014

		早报记者：15本《罗马人的故事》给读者详尽地描绘了不一样的罗马史，太多影视剧向我们展示的罗马帝国都与暴虐、荒淫无度联系起来。 盐野七生：在古代罗马那么多皇帝中，有好有坏，我也写了那么多坏皇帝。腾讯网&#0183;&#32;8 小时前
落户横店后 欲再联姻好莱坞 阿里“影视帝国”新牌局
	Tue Oct 28 00:00:00 2014

		和讯2014-10-28  04&#58;25&#58;32去年以来&#44;横店影视文化产业实验区内已累计有15家注册的影视企业正进入上市程序。 发行娱乐宝、投资优酷土豆&#44;手握阿里影业后牵手横店&#44;再欲联姻好莱坞&#44;马云的影视帝国已...3条相同新闻-百度快照
阿里“影视帝国”新牌局&#58;落户横店后 欲再联姻好莱坞
	Tue Oct 28 00:00:00 2014

		金融界2014-10-28  07&#58;06&#58;17阿里“影视帝国”新牌局&#58;落户横店后 欲再联姻好莱坞&#44; 马云又要去美国了&#44;这一次是好莱坞。 10月23日&#44;彭博新闻社报道称&#44;阿里巴巴集团董事会主席马云将带领一些高管...8条相同新闻-百度快照
阿里影视帝国新牌局&#58;落户横店后欲联姻好莱坞 (1)
	Tue Oct 28 00:00:00 2014

		赛迪网2014-10-28  10&#58;58&#58;00发行娱乐宝、投资优酷土豆&#44;手握阿里影业后牵手横店&#44;再欲联姻好莱坞&#44;马云的影视帝国已现雏形。  重组阿里影业管理层  阿里影业前身是文化中国传播集团有限公司(下称...3条相同新闻-百度快照
视频&#58; 凯悦影视帝国英雄联盟4S全球总决赛
	Wed Oct 15 00:00:00 2014

		优酷视频2014-10-15  21&#58;44&#58;50凯悦影视帝国英雄联盟4S全球总决赛 2分钟前 上传  登录|注册 0/300 有什么感想&#44;您也来说说吧! 表情表情 赞 稀饭 怒 吐 无语 难过 汗 搞笑 牛 强&#39;+  ...百度快照
锲界埍浼犲獟姘稿悍鍙戝竷褰辫　鎴樼暐璁″垝浼楄压浜哄埌鍦虹　璐
	Tue Oct 14 00:00:00 2014

		涓　浗寰愬窞缃　014-10-14 18&#58;476链　4镞ワ纴锲界埍浼犲獟板嗗洟镢ｄ簨闀块┈蹇楀垰锛屾　瑁佹　骞曞己鎼虹煡钖嶆紨锻樻滠缁т笢銆佹矆闄剁劧銆佸紶板呰悓銆侀儹钀便　涓佷簬銆佽档涔呮瘏銆佸垬瑾夊潳绛夋枣涓嬭压浜轰寒鐩告禉姹熸案搴峰竞锛屼笌姘稿悍甯傚彂甯冨奖瑙嗘垬鐣ヨ　鍒掋　6链　4镞ワ纴锲界埍浼犲獟板嗗洟镢ｄ簨闀块┈蹇楀垰锛屾　瑁佹　骞曞己鎼虹煡钖嶆紨锻樻滠缁т笢銆佹矆闄剁劧銆佸紶板呰悓銆侀儹钀　..鍐掔墝澶╃　2褰辫　甯濆浗www.fangshuijiao.cn2014-10-05 02&#58;05&#91;0930&#93;榛戝　甯濆浗镫楃嫍鎯婄幇锛佺湅鎴戞惮褰辫秴绾ф　浼　Matrix Puppies! 52 GoPro Cameras With Orapup! (HD) 涓滃钩姘存祾褰辫　锘庣　浜屽众锏捐压鏂囧寲鑺备笢骞虫按娴掑奖瑙嗗煄绗　簩灞婄栌镩烘枃鍖栬妭镞堕棿10链　镞　0链　镞　鍐掔墝澶╃　鐗囨　锛岀瑧鎯ㄤ简 寤剁画缁忓吀绁炲吔阅戝垰2涔嬨　澶╃　...姝岃垶澶х帇榻愭牸椋炲奖瑙嗗笣锲絯ww.fangshuijiao.cn2014-09-26 02&#58;44闇告皵甯濆浗娣辨按镣稿脊 dj瓒呮竻鐗　娆ｈ祻 鐜伴煶绗　洓灞婄墰鏉跨璎琛楄垶榻愯垶璧涗綔鍝　銆婅垶浣宠垶 M2V銆　鐜伴煶绗　洓灞婄墰鏉跨璎琛楄垶榻愯垶璧涗綔鍝　銆婅垶浣宠垶 M2V銆　銆愪綘镄勪笘鐣屻　濂藉惉镄勮禐缇庤疭姝　锘虹潱鏁欐瓕镟　锘虹潱鏁欐瓕鑸　绂忛煶褰辫　-锘虹潱鏁欓煶涔　绂忛煶姝屾洸 銮桦幙浜屼腑娑埚　鏅氢细11-鑸炶箞銆婃瓕鑸为潚...浜虹被涔嫔煄褰辫　甯濆浗www.slzp.net.cn2014-09-29 17&#58;58榛戝　甯濆浗鎴栧皢鎴愮湡浜虹被澶ц剳鍙　笅杞芥妧鑳　20111213 绗　竴镞堕棿 浜虹被镄勯梾鍊　銆愬皬濂ヨВ璇淬　CSOL2澶у煄甯侾VP濞变箰 浜虹被宸茬粡镞犳硶阒绘　...鍙ゅ墤濂囱碍妯　簵寮　満 鏉ㄥ箓鎼　。鏉庢槗宄　镓挞　鏂伴矞鎯呬荆妗　澶у瀷浠欎緺榄斿够鍓с　鍙ゅ墤濂囱碍銆嬩簬7链　镞ュ湪妯　簵褰辫　锘庝妇琛屼简寮　満浠　纺锛屼富婕旀潹...www.soso021.com2014-09-23 06&#58;19瀹囧畽涓　湁镞犳暟绉岖殑骞宠　涓栫晫锛屽伓灏旀湁浜涘钩琛屼笘鐣岀殑淇℃伅浼氶　杩囨椠灏勭殑鏂瑰纺锛屾妸涓　簺骞宠　涓栫晫镄勭墖娈碉纴鏄犲皠鍒颁简涓囦笢镓　湪涓栫晫镄勪竴浜涗汉镄勮剳娴蜂箣涓　　杩欐牱锛屼竴浜涘奖瑙嗗墽鍙　兘灏变细阃忛湶鍑轰竴浜涘钩琛屼笘鐣岀殑淇℃伅锛岃　杩欐浔绁炲　镄勯」阈撅纴鍙　互璁╀竾涓滃嚭鍏ヨ繖浜涘钩琛屼笘鐣岄噷闱恪＄敋镊宠╀竾涓滆幏寰　..
锲界埍浼犲獟姘稿悍鍙戝竷褰辫　鎴樼暐璁″垝浼楄压浜哄埌鍦虹　璐
	Tue Oct 14 00:00:00 2014

		涓　浗寰愬窞缃　014-10-14 18&#58;476链　4镞ワ纴锲界埍浼犲獟板嗗洟镢ｄ簨闀块┈蹇楀垰锛屾　瑁佹　骞曞己鎼虹煡钖嶆紨锻樻滠缁т笢銆佹矆闄剁劧銆佸紶板呰悓銆侀儹钀便　涓佷簬銆佽档涔呮瘏銆佸垬瑾夊潳绛夋枣涓嬭压浜轰寒鐩告禉姹熸案搴峰竞锛屼笌姘稿悍甯傚彂甯冨奖瑙嗘垬鐣ヨ　鍒掋　6链　4镞ワ纴锲界埍浼犲獟板嗗洟镢ｄ簨闀块┈蹇楀垰锛屾　瑁佹　骞曞己鎼虹煡钖嶆紨锻樻滠缁т笢銆佹矆闄剁劧銆佸紶板呰悓銆侀儹钀　..鍐掔墝澶╃　2褰辫　甯濆浗www.fangshuijiao.cn2014-10-05 02&#58;05&#91;0930&#93;榛戝　甯濆浗镫楃嫍鎯婄幇锛佺湅鎴戞惮褰辫秴绾ф　浼　Matrix Puppies! 52 GoPro Cameras With Orapup! (HD) 涓滃钩姘存祾褰辫　锘庣　浜屽众锏捐压鏂囧寲鑺备笢骞虫按娴掑奖瑙嗗煄绗　簩灞婄栌镩烘枃鍖栬妭镞堕棿10链　镞　0链　镞　鍐掔墝澶╃　鐗囨　锛岀瑧鎯ㄤ简 寤剁画缁忓吀绁炲吔阅戝垰2涔嬨　澶╃　...姝岃垶澶х帇榻愭牸椋炲奖瑙嗗笣锲絯ww.fangshuijiao.cn2014-09-26 02&#58;44闇告皵甯濆浗娣辨按镣稿脊 dj瓒呮竻鐗　娆ｈ祻 鐜伴煶绗　洓灞婄墰鏉跨璎琛楄垶榻愯垶璧涗綔鍝　銆婅垶浣宠垶 M2V銆　鐜伴煶绗　洓灞婄墰鏉跨璎琛楄垶榻愯垶璧涗綔鍝　銆婅垶浣宠垶 M2V銆　銆愪綘镄勪笘鐣屻　濂藉惉镄勮禐缇庤疭姝　锘虹潱鏁欐瓕镟　锘虹潱鏁欐瓕鑸　绂忛煶褰辫　-锘虹潱鏁欓煶涔　绂忛煶姝屾洸 銮桦幙浜屼腑娑埚　鏅氢细11-鑸炶箞銆婃瓕鑸为潚...浜虹被涔嫔煄褰辫　甯濆浗www.slzp.net.cn2014-09-29 17&#58;58榛戝　甯濆浗鎴栧皢鎴愮湡浜虹被澶ц剳鍙　笅杞芥妧鑳　20111213 绗　竴镞堕棿 浜虹被镄勯梾鍊　銆愬皬濂ヨВ璇淬　CSOL2澶у煄甯侾VP濞变箰 浜虹被宸茬粡镞犳硶阒绘　...鍙ゅ墤濂囱碍妯　簵寮　満 鏉ㄥ箓鎼　。鏉庢槗宄　镓挞　鏂伴矞鎯呬荆妗　澶у瀷浠欎緺榄斿够鍓с　鍙ゅ墤濂囱碍銆嬩簬7链　镞ュ湪妯　簵褰辫　锘庝妇琛屼简寮　満浠　纺锛屼富婕旀潹...www.soso021.com2014-09-23 06&#58;19瀹囧畽涓　湁镞犳暟绉岖殑骞宠　涓栫晫锛屽伓灏旀湁浜涘钩琛屼笘鐣岀殑淇℃伅浼氶　杩囨椠灏勭殑鏂瑰纺锛屾妸涓　簺骞宠　涓栫晫镄勭墖娈碉纴鏄犲皠鍒颁简涓囦笢镓　湪涓栫晫镄勪竴浜涗汉镄勮剳娴蜂箣涓　　杩欐牱锛屼竴浜涘奖瑙嗗墽鍙　兘灏变细阃忛湶鍑轰竴浜涘钩琛屼笘鐣岀殑淇℃伅锛岃　杩欐浔绁炲　镄勯」阈撅纴鍙　互璁╀竾涓滃嚭鍏ヨ繖浜涘钩琛屼笘鐣岄噷闱恪＄敋镊宠╀竾涓滆幏寰　..
视频&#58; 凯悦影视帝国长发美女丝袜诱惑劲爆热舞
	Tue Oct 14 00:00:00 2014

		优酷视频2014-10-14  22&#58;52&#58;34凯悦影视帝国长发美女丝袜诱惑劲爆热舞 1小时前 上传  登录|注册 0/300 有什么感想&#44;您也来说说吧! 表情表情 赞 稀饭 怒 吐 无语 难过 汗 搞笑 牛 强&#39;...百度快照
万达影视帝国第二季上线 王健林揭秘怎么搞好官商关系
	Sat Oct 11 00:00:00 2014

		新浪房产2014-10-11分享东方影都将成为国内首个入园影视企业享受制作补贴的影视产业园。王健林介绍，在青岛市政府的支持下，国家已经出台了优惠政策，到2018年，影视发行、影视制作的增值税...2篇相同新闻
万达影视帝国第二季上线 王健林揭秘怎么搞好官商关系
	Sat Oct 11 00:00:00 2014

		百度2014-10-11  10&#58;26&#58;00万达影视帝国第二季上线 王健林揭秘怎么搞好官商关系2014年10月11日 10&#58;26 |...   对青岛来说&#44;王健林绝对是重量级嘉宾&#44;他给这座城市注入的影视文化DNA让...3条相同新闻-百度快照
万达影视帝国第2季上线 王健林揭秘咋搞好官商关系
	Fri Oct 10 00:00:00 2014

		搜房网2014-10-10  17&#58;24&#58;00王健林透露&#44;未来计划在东方影都园区里和银行联手给影视公司提供资金支持&#44;甚至考虑成立一个融资担保公司&#44;“据我了解&#44;国际上影视公司在租场地的费用是很贵的&#44;所以我们...2条相同新闻-百度快照
&#91;活动&#93;万达青岛东方影都再次闪耀全球
	Thu Oct  9 00:00:00 2014

		腾讯房产2014-10-09分享在万达影视帝国的支持下，也将汇聚全球顶级影视资源，总部国际作为东方影都唯一的写字楼产品，无疑将会成为全球影视商务贸易平台。 全球影视大鳄蜂拥进驻 抢占影视商务...
王健林与神秘大鳄圈定影视帝国
	Tue Sep 30 00:00:00 2014

		21CN财经2014-09-30  16&#58;24&#58;00豪掷500亿规划的万达东方影都奠基以来&#44;来自世界各地的影星走过万达的红毯&#44;这次的土豪风暴从中国西海岸刮到了好莱坞整个国际影视圈。但首富的野心&#44;不是平常人能猜透的...2条相同新闻-百度快照
一壹基金获最佳投资机构 全方位打造影视帝国
	Tue Sep 16 00:00:00 2014

		中国徐州网2014-09-16分享航母，我们也将在未来的日子里运用自身优势打造出更多具有市场竞争力的影视作品，推动中国影视行业的健康发展。 原标题：一壹基金获最佳投资机构 全方位打造影视帝国37篇相同新闻
一壹基金获最佳投资机构 全方位打造影视帝国
	Tue Sep 16 00:00:00 2014

		网易娱乐2014-09-16  11&#58;29&#58;31本届颁奖盛宴主要围绕电影投资金融、新媒体、娱乐市场营销等方面进行深度交流和表彰&#44;其中“年度中国文娱业最佳投资机构”花落谁家最受业内关注&#44;最后一壹影视基金凭借...3条相同新闻-百度快照
凯悦影视帝国iphone 6年内无望进大陆 苹果暂停大陆备货
	Tue Sep 16 00:00:00 2014

		56围棋2014-09-16分享简介： 一位接近苹果的人士今日透露&#58;苹果新版产品的入网许可证再度告吹&#44;重新申请日期未定.苹果不得不把大陆市场的备货计划暂停. 在大陆&#44;黄牛市场火爆异常&#44;iPhone 6...
凯悦影视帝国四川南充：暴雨致内涝 大量水葫芦堵塞河道
	Sat Sep 13 00:00:00 2014

		56围棋2014-09-13分享次播放上传时间：2014-09-13上传自：iCan四川南充：暴雨致内涝 大量水葫芦堵塞河道
凯悦影视帝国祝福各位朋友中秋节快乐
	Sat Sep  6 00:00:00 2014

		56围棋2014-09-06分享上传时间：2014-09-06上传自：iCan凯悦影视帝国祝福各位朋友及家人中秋节快乐，工作顺利，事事顺心，身体棒棒，吃饭香香
李亚鹏重返影视圈
	Thu Jul 31 00:00:00 2014

		搜狐网2014-07-31分享回应，而是专心力推其出品的古装神话喜剧《神医大道公前传》，并于前晚积极转发该剧相关微博，出钱又出力。网友惊呼“这十年后的靖哥哥啊，竟是专心打造影视帝国的...2篇相同新闻
皇氏乳业欲打造影视帝国设对赌协议并购两公司
	Fri Jul 18 00:00:00 2014

		中国证券网2014-07-18  14&#58;53&#58;06刚刚宣布拟以6.8亿元对价收购御嘉影视的皇氏乳业&#44;又和盛世骄阳、北广高清两家文化传媒公司签订股权投资协议&#44;将在两公司达到约定条件后&#44;对其实施收购直至取得控制权。...百度快照
牵手狮门娱乐 阿里影视帝国添重要一瓦
	Wed Jul 16 00:00:00 2014

		中关村在线2014-07-16  05&#58;10&#58;00牵手狮门娱乐 阿里影视帝国添重要一瓦阿里牵手狮门娱乐(图片来自xinhuanet) 阿里借狮门招牌吸引眼球 相比较派拉蒙&#44;梦工厂这些公司来讲&#44;狮门娱乐对于国内很多人来讲...百度快照
万达院线“院线第一股”大热门影视帝国模式需慎行
	Sat Jun 14 00:00:00 2014

		365地产家居网2014-06-14  10&#58;23&#58;00【行业观察】市场争夺战&#58;“影视帝国”模式需慎行 在本批IPO影视企业中&#44;院线及影院板块浮出水面&#44;共有万达院线、金逸院线、上影股份等将募资方向定为影院的扩张。...2条相同新闻-百度快照
皇氏乳业欲打造影视帝国设对赌协议并购两传媒公司
	Tue Jun  3 00:00:00 2014

		看看新闻网2014-06-03分享欲打造影视帝国设对赌协议并购两传媒公司】刚刚宣布拟以6.8亿元对价收购御嘉影视的皇氏乳业，又和盛世骄阳、北广高清两家文化传媒公司签订股权投资协议。从2012年...
皇氏乳业欲打造影视帝国设对赌协议并购两传媒公司
	Tue Jun  3 00:00:00 2014

		看看新闻网2014-06-03  11&#58;38&#58;57【皇氏乳业欲打造影视帝国设对赌协议并购两传媒公司】刚刚宣布拟以6.8亿元对价收购御嘉影视的皇氏乳业&#44;又和盛世骄阳、北广高清两家文化传媒公司签订股权投资协议。...百度快照
邵氏影视帝国：造就港式演员潇洒自由的独特魅力
	Tue Feb 25 00:00:00 2014

		东方网2014-02-25分享是天一公司、邵氏公司或是今天的TVB，众多优秀创作人才的汇聚支撑起这个影视帝国的沿革发展，演员创作风格的变化清晰地映衬出香港电影产业的发展脉络，也使得表演这...2篇相同新闻
赵锐勇&#58;打造长城影视帝国
	Wed Jan 29 00:00:00 2014

		浙商网2014-01-29  07&#58;21&#58;44采访赵锐勇并不容易&#44;不仅因为他踏实做事、低调做人的原则&#44;还因为去年长城影视借壳江苏宏宝上市的行动&#44;给股市掀起的风云。因此去年以来&#44;他谢绝了所有媒体的采访要求。...2条相同新闻-百度快照
赵锐勇：打造长城影视帝国
	Wed Jan 29 00:00:00 2014

		浙江在线2014-01-29分享如果长城影视仅局限于电视剧拍摄制作，是并不差钱的。但如今的长城影视，已是一个综合性的传媒集团，还在浙江诸暨、河北石家庄和安徽滁州建设三个影视动漫旅游创意园...5篇相同新闻
世纪光影 邵逸夫与他的影视帝国&#91;娱乐八卦新闻&#93;
	Tue Jan 21 00:00:00 2014

		56网2014-01-21  22&#58;22&#58;19世纪光影 邵逸夫与他的影视帝国&#91;娱乐八卦新闻&#93;次播放 精彩短片  精彩短片  订阅 信息  下载  收藏 上传时间&#58; 2014-01-21 上传自&#58; iCan 标签&#58; ...2条相同新闻-百度快照
淡然退场：邵氏影视帝国易手
	Thu Jan  9 00:00:00 2014

		广西新闻网2014-01-09分享在影视和商界忙碌了80载的邵逸夫晚年想归隐，左右四顾却发现无人可以接手他这庞大的影视帝国，两个儿子不肯改变在新加坡当“包租公”的安逸生活，他的太太方逸华也想...
他的影视帝国雄霸香江(图)
	Wed Jan  8 00:00:00 2014

		新浪2014-01-08  02&#58;19&#58;00他的影视帝国雄霸香江(图) 邵逸夫(中)与李小龙(左)在一起  邵逸夫领导的邵氏兄弟电影公司&#44;在近半个世纪里推出了逾千部电影&#44;“邵氏出品&#44;必属佳品”的宣传...百度快照
向离世影视帝国缔造者兼慈善家邵逸夫先生致敬
	Wed Jan  8 00:00:00 2014

		前瞻网2014-01-08分享邵逸夫一手打造了在香港的影视帝国，对做大香港文化产业功不可没，因为他的带动，多少人收获了名利，多少普通大众享受了娱乐，对整个香港和中国文化更是一种创造和...3篇相同新闻
邵逸夫辞世：他带走了一个属于香港娱乐的时代
	Wed Jan  8 00:00:00 2014

		新华网2014-01-08分享他的退出直接终结了TVB这个影视帝国的霸业。 我不想赘述六叔是何许人，但如果我告诉你，没有六叔，就没有周润发、周星驰、刘德华、梁朝伟、郭富城等天王巨星，这就...19篇相同新闻
“六叔” 和他的影视帝国
	Wed Jan  8 00:00:00 2014

		和讯网2014-01-08分享他一手缔造了香港影视的黄金时代，即使再过100年，依然是个传奇。 香港电影是贫乏的，说的是邵氏以前；香港电影是没落的，说的是邵氏以后。1932年邵逸夫捣鼓出了中国...
王猛&#58;邵逸夫和他的影视帝国
	Wed Jan  8 00:00:00 2014

		海外网2014-01-08  07&#58;15&#58;00107岁的邵逸夫走了。不过他缔造的香港影视黄金时代&#44;即使再过100年&#44;依旧是个传奇。这位生于大清帝国光绪年间(公元1907年)的历史人物&#44;于1958年创办邵氏兄弟电影公司&#44;...2条相同新闻-百度快照
&#91;悼念邵逸夫&#93;有华人的地方&#44;就有他的影视帝国和善行
	Wed Jan  8 00:00:00 2014

		南方网女性频道2014-01-08  00&#58;15&#58;00&#91;悼念邵逸夫&#93;有华人的地方&#44;就有他的影视帝国和善行2014-01-08 00&#58;15 来源&#58; 南方日报 摘要&#58; 邵逸夫是香港电视广播有限公司荣誉主席&#44;邵氏兄弟电影公司的创办人之...3条相同新闻-百度快照
“六叔” 邵逸夫和他的影视帝国
	Wed Jan  8 00:00:00 2014

		浙江在线2014-01-08分享他一手缔造了香港影视的黄金时代，即使再过100年，依然是个传奇。 香港电影是贫乏的，说的是邵氏以前；香港电影是没落的，说的是邵氏以后。1932年邵逸夫捣鼓出了中国...2篇相同新闻
“六叔” 和他的影视帝国
	Wed Jan  8 00:00:00 2014

		和讯2014-01-08  03&#58;36&#58;00在影视和商界忙碌了80载的邵逸夫晚年想归隐&#44;左右四顾却发现无人可以接手他这庞大的影视帝国&#44;两个儿子不肯改变在新加坡当“包租公”的安逸生活&#44;他的太太方逸华...2条相同新闻-百度快照
邵逸夫的影视帝国影响几代华人的邵氏电影
	Wed Jan  8 00:00:00 2014

		紫荆网2014-01-08  13&#58;29&#58;00从“五零后”到“九零后”&#44;对以上词语都不会陌生——“有华人的地方&#44;就有邵氏电影和香港无线电视的节目”&#44;香港影视大亨邵逸夫打造的影视帝国&#44;影响了几代华人。...百度快照
向离世影视帝国缔造者兼慈善家邵逸夫先生致敬
	Wed Jan  8 00:00:00 2014

		全景网络2014-01-08  17&#58;16&#58;00邵逸夫一手打造了在香港的影视帝国&#44;对做大香港文化产业功不可没&#44;因为他的带动&#44;多少人收获了名利&#44;多少普通大众享受了娱乐&#44;对整个香港和中国文化更是一种创造和...2条相同新闻-百度快照
邵逸夫和他的影视帝国
	Wed Jan  8 00:00:00 2014

		天津网2014-01-08分享德华等一大批影视巨星。他就是香港的影视大亨邵逸夫。 各界哀悼 香港特首梁振英： 他是受人尊重的长者 梁振英7日上午对媒体表示，邵逸夫长期以来在香港大力推动演艺事业...13篇相同新闻
娱乐圈教父邵逸夫逝世 其子女无心接手影视帝国
	Wed Jan  8 00:00:00 2014

		吉和网2014-01-08  08&#58;58&#58;00邵逸夫的两个儿子长居新加坡&#44;在那里打理邵氏家族名下的商厦及住宅&#44;对父亲的影视帝国无接手的兴趣。 邵逸夫生平&#58; 邵逸夫(1907年11月19日—2014年1月7日)&#44;原名...百度快照
邵逸夫&#58;影视帝国耀香江
	Wed Jan  8 00:00:00 2014

		人民网2014-01-08  09&#58;28&#58;00邵逸夫&#58;影视帝国耀香江2014年01月08日09&#58;28来源&#58;北京青年报手机看新闻 打印 网摘 纠错 商城 分享到QQ空间 分享 推荐 字号 香港“娱乐之王”、邵逸夫爵士昨日...3条相同新闻-百度快照
揭秘邵逸夫两段传奇爱情&#58;子女无心接手影视帝国
	Tue Jan  7 00:00:00 2014

		2014-01-07  10&#58;38&#58;00揭秘邵逸夫两段传奇爱情&#58;子女无心接手影视帝国www.ijjnews.com 凤凰娱乐 2014-01-07 10&#58;38 邵逸夫是一位传奇人物&#44;拍摄了中国第一部有声电影&#44;见证了中国电影...百度快照
107岁邵逸夫今晨家中昏迷抢救无效逝世 曾建邵氏影视帝国
	Tue Jan  7 00:00:00 2014

		齐鲁网2014-01-07  09&#58;37&#58;00107岁邵逸夫今晨家中昏迷抢救无效逝世 曾建邵氏影视帝国来源&#58;网易娱乐我来说说复制链接2014-01-07 09&#58;37&#91;提要&#93;根据香港媒体报道&#44;1月7日早上8时许&#44;邵逸夫爵士被...百度快照
揭秘邵逸夫两段婚姻：子女无心接手影视帝国
	Tue Jan  7 00:00:00 2014

		人民网2014-01-07分享发妻黄美珍逝世后，邵逸夫的几个子女便陆续淡出邵氏管理层。邵逸夫的两个儿子长居新加坡，在那里打理邵氏家族名下的商厦及住宅，对父亲的影视帝国无接手的兴趣。32篇相同新闻
邵逸夫子女陆续退出邵氏管理层 无心接手影视帝国
	Tue Jan  7 00:00:00 2014

		正北方网2014-01-07  16&#58;11&#58;00邵逸夫子女陆续退出邵氏管理层 无心接手影视帝国邵逸夫(资料图) 邵逸夫的发妻为黄美珍小姐&#44;于1937年结婚&#44;育有两子两女。黄于1987年2条相同新闻-百度快照
邵逸夫子女陆续退出邵氏管理层 无心接手影视帝国
	Tue Jan  7 00:00:00 2014

		中国日报网2014-01-07分享发妻黄美珍逝世后，邵逸夫的几个子女便陆续淡出邵氏管理层。邵逸夫的两个儿子长居新加坡，在那里打理邵氏家族名下的商厦及住宅，对父亲的影视帝国无接手的兴趣。3篇相同新闻
邵逸夫辞世 百年传奇缔造影视帝国黄美珍方逸华两个女人伴他走一生
	Tue Jan  7 00:00:00 2014

		安徽电视台2014-01-07  15&#58;29&#58;35邵逸夫辞世 百年传奇缔造影视帝国黄美珍方逸华两个女人伴他走一生 【核心快读】今晨6时55分&#44;香港电视广播有限公司荣誉主席邵逸夫爵士被发现昏迷在西贡嘉澍路...百度快照
邵逸夫：子女无心接手影视帝国
	Tue Jan  7 00:00:00 2014

		凤凰网2014-01-07分享影视帝国本文导读：邵逸夫的发妻为黄美珍小姐，于1937年结婚，育有两子两女。邵逸夫的两个儿子长居新加坡，在那里打理邵氏家族名下的商厦及住宅，对父亲的影视帝国无...3篇相同新闻
资料视频&#58;邵逸夫的影视帝国
	Tue Jan  7 00:00:00 2014

		中国新闻网2014-01-07  12&#58;43&#58;000顶 收藏 分享到&#58;  资料视频&#58;邵逸夫的影视帝国关键词&#58;邵逸夫影视帝国分类名称&#58; 热点新闻  专题&#58;邵逸夫逝世  责任编辑&#58;【钟元霞】 ...百度快照
邵逸夫的影视帝国&#58;几代华人观众的“集体回忆”
	Tue Jan  7 00:00:00 2014

		中国新闻网2014-01-07  20&#58;29&#58;00从“五零后”到“九零后”&#44;对以上词语都不会陌生——“有华人的地方&#44;就有邵氏电影和香港无线电视的节目”&#44;香港影视大亨邵逸夫打造的影视帝国&#44;影响了几代华人。...10条相同新闻-百度快照
邵逸夫&#58;子女无心接手影视帝国
	Tue Jan  7 00:00:00 2014

		凤凰网娱乐2014-01-07  10&#58;23&#58;00原标题&#58;揭秘邵逸夫两段婚姻&#58;子女无心接手影视帝国本文导读&#58;邵逸夫的发妻为黄美珍小姐&#44;于1937年结婚&#44;育有两子两女。邵逸夫的两个儿子长居新加坡&#44;在那里打理邵...17条相同新闻-百度快照
邵逸夫的影视帝国
	Tue Jan  7 00:00:00 2014

		人民网2014-01-07  11&#58;57&#58;00邵逸夫的影视帝国相关视频 精彩推荐 上一页 下一页  郭德纲谈封杀 称大不了摆摊说相声 郭德纲谈封杀称大不了摆摊说相声 极寒天气玩水枪 《优酷全视角》 极...百度快照
邵逸夫辞世 百年传奇缔造影视帝国揭秘邵逸夫背后的女人
	Tue Jan  7 00:00:00 2014

		中国安徽网络电视台2014-01-07分享【人物速览】邵逸夫（1907年10月4日—2014年1月7日），原名邵仁楞，生于浙江省宁波市镇海镇，祖籍浙江宁波。香港电视广播有限公司荣誉主席，邵氏兄弟电影...197篇相同新闻
揭秘邵逸夫两段婚姻&#58;子女无心接手影视帝国&#91;组图&#93;
	Tue Jan  7 00:00:00 2014

		网易娱乐2014-01-07  14&#58;36&#58;07揭秘邵逸夫两段婚姻&#58;子女无心接手影视帝国&#91;组图&#93;1978年&#44;英国伦敦&#44;邵逸夫获得女王颁发的爵士头衔&#44;与他的妻女在一起。据香港翡翠台早间新闻报道&#44;香港著名企业家邵...9条相同新闻-百度快照
邵逸夫：从杂耍戏院到影视帝国
	Tue Jan  7 00:00:00 2014

		腾讯网2014-01-07分享逸夫创办的邵氏兄弟公司，制作影片超过1000部；他执掌40年的TVB，在香港历次收视大战中屹立不倒。几乎所有你能想到的华语影视名人，或多或少都跟邵逸夫这个名字有...5篇相同新闻
&#91;经济信息联播&#93;邵逸夫辞世 “娱乐之王”铸就香港影视帝国
	Tue Jan  7 00:00:00 2014

		中国网络电视台2014-01-07  21&#58;18&#58;00&#91;经济信息联播&#93;邵逸夫辞世 “娱乐之王”铸就香港影视帝国发布时间&#58;2014年01月07日 21&#58;18 | 进入复兴论坛 | 来源&#58;央视网 | 手机看新闻 ...2条相同新闻-百度快照
邵逸夫：从杂耍戏院到影视帝国
	Tue Jan  7 00:00:00 2014

		腾讯网2014-01-07分享逸夫创办的邵氏兄弟公司，制作影片超过1000部；他执掌40年的TVB，在香港历次收视大战中屹立不倒。几乎所有你能想到的华语影视名人，或多或少都跟邵逸夫这个名字有...5篇相同新闻
20140107正午30分 邵逸夫的影视帝国
	Tue Jan  7 00:00:00 2014

		凤凰网2014-01-07  00&#58;00&#58;0020140107正午30分 邵逸夫的影视帝国0 0  ...  反馈  新浪微博  腾讯空间  腾讯微博  人人网  微信  展开  凤凰微博  开心网  搜狐微博  网易微博  ...2条相同新闻-百度快照
邵逸夫家族：燎原的影视帝国
	Tue Jan  7 00:00:00 2014

		搜狐网2014-01-07分享香港广播电视有限公司（Television Broadcasts Limited，以下简称TVB）坐落在九龙将军澳。综艺录影楼的正门外墙上，“迈向45”4个大字，在冬日的暖阳下色彩斑斓...2篇相同新闻
世纪光影 邵逸夫与他的影视帝国
	Tue Jan  7 00:00:00 2014

		凤凰网2014-01-07  02&#58;00&#58;00世纪光影 邵逸夫与他的影视帝国来源&#58;东方宽频 发布&#58;2014-01-07 18&#58;05&#58;00 时长&#58;03&#58;05 播放数&#58;0 评论数&#58;0居中观看 0 0  ...  反馈  新浪微博  腾讯...百度快照
《正午30分》 邵逸夫的影视帝国
	Tue Jan  7 00:00:00 2014

		新浪视频2014-01-07  12&#58;22&#58;00《正午30分》 邵逸夫的影视帝国相关视频 猜你喜欢 《正午30分》 邵逸夫的影视帝国0  热门视频 正在加载...请稍等~ 喜欢 分享到&#58; ...百度快照
邵逸夫生平&#58;一家公司、一场盛世、一座王朝
	Tue Jan  7 00:00:00 2014

		腾讯网2014-01-07  12&#58;25&#58;001925年6月&#44;邵家长子邵醉翁在上海成立天一影片公司&#44;邵逸夫作为六弟&#44;在南洋协助邵仁枚建立发行及放映网络&#44;这是年仅18岁的邵逸夫&#44;初次接触影视业。 随后&#44;战争爆发...百度快照
邵逸夫的影视帝国
	Tue Jan  7 00:00:00 2014

		人民网2014-01-07分享西班牙电视五台跨年节目公然辱华 央视春晚语言类节目昨天终审 基调：接地... 台湾：一港不容二鸭 霍夫曼版黄色小鸭被... 台北大熊猫“圆仔”受欢迎 台方盼其长留......2篇相同新闻
没有内容基础怎能打造影视帝国
	Mon Jan  6 00:00:00 2014

		人民网文化2014-01-06  07&#58;20&#58;00最近影视界的话题焦点都在围绕着国内影视行业的龙头——华谊兄弟的新片《私人订制》&#44;该片票房大卖的同时华谊兄弟股票却走低&#44;而在此期间&#44;一则华谊兄弟拟收购永乐影视...5条相同新闻-百度快照
没有内容基础怎能打造影视帝国
	Mon Jan  6 00:00:00 2014

		人民网2014-01-06分享的拳头业务，对于华谊兄弟的影视娱乐帝国的战略布局，有着十分重要的战略意义。 从投资的角度来看，如当初并购银汉科技一般，收购永乐影视是笔好生意。以永乐影视的...38篇相同新闻
没有内容基础影视帝国只是水中月
	Mon Jan  6 00:00:00 2014

		华龙网评论频道2014-01-06  17&#58;03&#58;00没有内容基础影视帝国只是水中月 2014-01-06 17&#58;03 来源&#58; 转发至     最近影视界的话题焦点都在围绕着国内影视行业的龙头——华谊兄弟的新片《私人...百度快照
郭敬明牵手华策野心大&#58;把控版权建立影视帝国
	Thu Nov 14 00:00:00 2013

		大众网2013-11-14  10&#58;13&#58;00坐拥上亿资产、在年轻人中一呼百应;三十岁的郭敬明(人称“小四”)&#44;成了名副其实的“矮帅富”。华策影视以1.8亿元收购最世文化26%的股份之后&#44;小四成功实现了...8条相同新闻-百度快照
郭敬明牵手华策野心大：把控版权建立影视帝国
	Thu Nov 14 00:00:00 2013

		腾讯网2013-11-14分享一呼百应；三十岁的郭敬明（人称“小四”），成了名副其实的“矮帅富”。 但是，这不是小四奋斗的终点，他还有更大的计划和野心。 11月12日，上市公司华策影视发布公告...
银幕合战 电影帝国2020年的影业争霸
	Fri Nov  8 00:00:00 2013

		腾讯网2013-11-08分享电影帝国》首映封测，四大影视帝国将尽聚于此，邀您一同见证电影网游革新时代的来临。 关于《电影帝国》： 《电影帝国》是由境界游戏历经五年倾力打造，联合一线影视公司...2篇相同新闻
北京银行授信银润两亿助力打造影视帝国
	Sat Nov 17 00:00:00 2012

		人民网2012-11-17分享成为迄今为止金融业为影视企业发放的最大金额贷款。 依据该银企合作协议，北京银行上海分行与银润传媒将开展全方位的战略合作，为银润传媒这一民营影视企业的影视作品...4篇相同新闻
