./result/Output_2014-10-28_18-33-27_KeyWord-阿里巴巴.txt
15
阿里巴巴宣布&#58;&#34;去啊旅行&#34;正式发布
	Tue Oct 28 16:33:27 2014

		经济参考网 2小时前凤凰网消息&#44;阿里巴巴集团旗下品牌&#34;去啊旅行&#34;今日(10月28日)正式发布&#44;其前身是2010年推出的&#34;淘宝旅行&#34;。据悉&#44;&#34;去啊&#34;将成为阿里巴巴旗下独立品牌&#44;是阿里巴巴集团旗下的子品牌&#44;如天猫、淘宝、聚划算等品牌一样&#44;域名为Alitrip.com。 用户可在手机端使用的客户端则名为&#34;去啊旅行&#34;。...32条重复新闻»
阿里巴巴旗下旅行品牌“去啊旅行”正式发布
	Tue Oct 28 15:33:27 2014

		“去啊”将成为阿里巴巴旗下独立品牌，是阿里巴巴集团旗下的子品牌，如天猫、淘宝、聚划算等品牌一样，域名为Alitrip.com。 10月28日消息，阿里巴巴集团旗下品牌“去啊旅行”今天正式发布 …迈点&#0183;&#32;3 小时前
阿里巴巴战略发力第一步：推全新品牌去啊
	Tue Oct 28 15:33:27 2014

		阿里巴巴为何挑选在此刻将“淘宝旅行”升级为全新独立品牌“去啊”？你小心了，他很有可能正在缔造自己的旅游帝国。 （迈点网讯 邱娟编辑）10月28日，阿里巴巴集团宣布，将旗下航旅事业部升级为航旅事业群 …迈点&#0183;&#32;3 小时前
去哪儿不重要阿里巴巴推出独立旅行品牌“去啊”
	Tue Oct 28 15:33:27 2014

		和讯科技消息 10月28日，阿里巴巴集团今天宣布，将旗下航旅事业部升级为航旅事业群，“淘宝旅行“升级为全新独立品牌”去啊“。去啊以无线、服务、创新、平台作为四大战略 …和讯科技&#0183;&#32;3 小时前
阿里巴巴&#34;去啊旅行&#34;正式发布 在线旅游或爆发
	Tue Oct 28 15:33:27 2014

		东方财富网 3小时前阿里巴巴集团旗下品牌&#34;去啊旅行&#34;今日正式发布&#44;其前身是2010年推出的&#34;淘宝旅行&#34;。据悉&#44;&#34;去啊&#34;将成为阿里巴巴旗下独立品牌&#44;是阿里巴巴集团旗下的子品牌&#44;如天猫、淘宝、聚划算等品牌一样&#44;域名为Alitrip.com. 用户可在手机端使用的客户端则名为&#34;去啊旅行&#34;。  启用独立品牌也表示出...19条重复新闻»
阿里巴巴正式发布旗下旅行品牌“去啊旅行”
	Tue Oct 28 13:33:27 2014

		(中国电子商务研究中心讯)10月28日消息，阿里巴巴集团旗下品牌“去啊旅行”今天正式发布，其前身是“淘宝旅行”，于2010年推出。据悉，“去啊”将成为阿里巴巴旗下独立品牌，是阿里巴巴集团旗下的子品牌 …中电商务研究中心&#0183;&#32;5 小时前
阿里巴巴推出全新旅行品牌去啊
	Tue Oct 28 12:33:27 2014

		【文章摘要】10月28日上午消息，阿里巴巴集团今天宣布，将旗下航旅事业部升级为航旅事业群，“淘宝旅行”升级为全新独立品牌“去啊”。 10月28日上午消息，阿里巴巴集团今天宣布，将旗下航旅事业部升级为航旅事业群 …硅谷动力&#0183;&#32;6 小时前
阿里巴巴推出全新旅行品牌去啊
	Tue Oct 28 12:33:27 2014

		【文章摘要】10月28日上午消息，阿里巴巴集团今天宣布，将旗下航旅事业部升级为航旅事业群，“淘宝旅行”升级为全新独立品牌“去啊”。 10月28日上午消息，阿里巴巴集团今天宣布，将旗下航旅事业部升级为航旅事业群 …硅谷动力&#0183;&#32;6 小时前
阿里巴巴推在线旅游“去啊” 启用域名alitrip.com
	Tue Oct 28 12:33:27 2014

		阿里巴巴品牌体系再添新成员，亲切的一声“去啊”将成为阿里巴巴旗下航旅业务的新名字。阿里巴巴集团今天宣布，将旗下航旅事业部升级为航旅事业群，“淘宝旅行”升级为全新独立品牌“去啊”。A5站长网&#0183;&#32;6 小时前
阿里巴巴集团旗下旅行品牌“去啊旅行”正式发布
	Tue Oct 28 11:33:27 2014

		【TechWeb报道】10月28日消息，阿里巴巴集团旗下品牌“去啊旅行”今天正式发布，其前身是“淘宝旅行”，于2010年推出。据悉，“去啊”将成为阿里巴巴旗下独立品牌，是阿里巴巴集团旗下的子品牌，如天猫 …A5站长网&#0183;&#32;7 小时前
阿里巴巴集团旗下旅行品牌“去啊旅行”正式发布
	Tue Oct 28 11:33:27 2014

		和讯网7小时前分享阿里巴巴集团旗下品牌“去啊旅行”今天正式发布，其前身是“淘宝旅行”，于2010年推出。据悉，“去啊”将成为阿里巴巴旗下独立品牌，是阿里巴巴集团旗下的子品牌，...12篇相同新闻
阿里推出全新旅行品牌“去啊” 邀请麦兜做代言人
	Tue Oct 28 00:00:00 2014

		凤凰网科技2014-10-28  12&#58;50&#58;00凤凰科技讯 10月28日消息&#44;阿里巴巴集团今天宣布&#44;将旗下航旅事业部升级为航旅事业群&#44;“淘宝旅行”升级为全新独立品牌“去啊”。去啊将重点关注消费者百度快照
阿里分拆淘宝旅行 取名“去啊旅行”
	Tue Oct 28 00:00:00 2014

		牛华网2014-10-28  11&#58;46&#58;00据悉&#44;“去啊旅行”将成为阿里巴巴集团旗下独立品牌&#44;隶属阿里巴巴集团旗下的子品牌&#44;像天猫、聚划算、淘宝等品牌一样&#44;域名为Alitrip.com。阿里表示&#58;“去哪里不重要&#44;...百度快照
阿里巴巴正式发布旗下旅行品牌“去啊旅行”
	Tue Oct 28 00:00:00 2014

		中金在线2014-10-28  13&#58;37&#58;1810月28日&#44;阿里巴巴集团旗下品牌“去啊旅行”在北京正式发布&#44;其前身是“淘宝旅行”&#44;於2010年推出。据悉&#44;“去啊”将成为阿里巴巴旗下独立品牌&#44;是阿里巴巴集团旗下的...5条相同新闻-百度快照
阿里巴巴推出全新旅行品牌去啊 发力在线旅游
	Tue Oct 28 00:00:00 2014

		新浪科技2014-10-28  00&#58;00&#58;00新浪科技讯10月28日上午消息&#44;阿里巴巴集团今天宣布&#44;将旗下航旅事业部升级为航旅事业群&#44;“淘宝旅行”升级为全新独立品牌“阿里旅行·去啊”。去啊将重点关注消费者...30条相同新闻-百度快照
